*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body, html, input, button {
    font-size: 1.6rem;
    font-family: sans-serif;
}

.app {
    display: flex;
    height: 100vh;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}

.timerAndControls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
}

.timer {
    display: flex;
    font-size: 10rem;
}

.controls {
    display: flex;
    gap: 4rem;
}

button {
    border: none;
    background-color: transparent;
    transition: .2s ease-in-out;
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.cards {
    display: grid;
    grid-template-areas: 
    "A"
    "B"
    "C"
    "D"
    ;

    gap: 3rem;
}

.card {
    padding: 4.6rem;
    background-color: #E1E1E6;
    border-radius: 2rem;
}

.card:hover {
    background-color: #8c8c90;
}

@media  (min-width: 600px) {
    .cards {
        display: grid;
        grid-template-areas: 
        "A B"
        "C D";
    }
    
}